## MB
推完总觉得见过这个结论……

但是我什么都想不起来……

是不是因为这个结论太基础了……

算了反正也会推，遇到就直接推吧……

首先，形式化地，我们将题目转化为：

对于左边点集 $A$ 和右边点集 $B$，满足：

$$
\exists S, T \text{that} A \subset S, B \subset T \\
\text{exists a matching of S and T which covered A and B}
$$

显然涉及到 $A$ 和 $B$ 很难受。猜想第二句可以改成：

$$
A \text{ fully matches } T \\
and \\
B \text{ fully matches } S
$$

（我们称一个匹配是完全的当且仅当左边点集被覆盖）

但是显然 $A$ 和 $B$ 的匹配合在一起有可能不是一个匹配。

记 $A \rightarrow T \setminus B$ 和 $B \rightarrow S \setminus A$ 为黑边，其余的为白边。

我们把带有重点的连通子图拿出来，如果有黑边，那么只要从任意一遍的黑边起取交错路即可。

否则全是白边，容易证明一定是一个环，此时任意一个交错路都满足。

然后我们就把这两个集合合并了。

充分性证完，必要性显然，实际上我们就得到一个很基础的结论：

- 对于 $S$ 子集 $A$ 和 $T$ 子集 $B$, 存在匹配覆盖 $A$ 和 $B$，当且仅当 $A$ 完全匹配 $T$ 且 $B$ 完全匹配 $S$。

于是搞什么超集 $S$ 和 $T$，直接设为满的点集不就好。

然后直接 hall 定理双指针搞过去。

## ED
水平不够，想了好久，糊了个做法上去过了……

#### 首先下面是一个假做法：

首先发现直接算有序数组十分麻烦，需要枚举一堆东西，复杂度有亿点高。

那就算原数组。

实际上我们想算出什么？看起来拆成两个 DP 会看起来很好做，一个背包概率，一个每天分配的概率。

但是背包概率就难算了，因为状态里好像还是有亿点多，因为要记两个和，和一堆 cnt。最好把答案直接记在 DP 里。那么显然两个 DP 合并的做法是假的。

分开算不好？那就合着算。实际上我们还没算过一个原数组的概率，咋知道能不能 DP？

这就是偷懒不推式子的后果。还没考虑概率是啥就直接拆开瞎做……然后真实水平就暴露了……

#### 好的下面是正解：

考虑一个原数组 $A$ 的概率：

$$
\frac{\prod_i (a_i - 1)! \frac{D!}{\prod_i (a_i - 1)!}}{\frac{(n + D - 1)!}{(n - 1)!}} = \frac{1}{\binom{n+D-1}{D}}
$$

神 TM 我拆了半天的式子，合起来是消掉的……

然后发现每一个原数组的概率是相等的。然后直接 DP 出所有方案，以及答案和即可。

当然中间除 $k!$ 保证精度也是行的。
