use_builtin_judger on
use_builtin_checker ncmp
n_ex_tests 3
n_sample_tests 3
input_pre cactus
input_suf in
output_pre cactus
output_suf ans
time_limit 1
memory_limit 512
n_subtasks 5
subtask_score_1 5
subtask_score_2 5
subtask_score_3 10
subtask_score_4 40
subtask_score_5 40
subtask_end_1 7
subtask_end_2 12
subtask_end_3 20
subtask_end_4 41
subtask_end_5 72
n_tests 72
